// Google Apps Scripts File

function myFunction() {
    
 // Replace the '[Occupation]' name with your job title
 var threads = GmailApp.search('subject:"Your [Occupation] schedule for"', 0, 1);
   
 var msg = threads[0].getMessages()[0].getBody();
 var dateMatches = [], found;
 var locationMatches = [], target;
 var endMatches = [];
 var regexDate = /[A-Z][a-z]{3,8}\s\d{1,2}[a-z]{2}\,\s\d{4}\sat\s\d\:\d{2}\s[a-p]{2}/g; 
 var regLocation = /Location : [A-Z]{1,5}/g;
 var regEndTIme = /\d:/g;
   
  

 while (found = regexDate.exec(msg)) {
   var betterMatch = found[0].replace(/[a-z]{2}\,\s\d{4}\sat/g, ', ' + new Date().getFullYear().toString());
   dateMatches.push(betterMatch);
   var hour = found[0].replace(/[a-z]{2}\,\s\d{4}\sat\s\d:/g, ', ' + new Date().getFullYear().toString() + ' 9:');
   endMatches.push(hour);
 }
  
 while (target = regLocation.exec(msg)) {
   var station = target[0].replace(/Location : /g, '');
   locationMatches.push(station);
 }
  for(var m = 0; m < 7; m++){
  var event = CalendarApp.getDefaultCalendar().createEvent(locationMatches[m],
   new Date(dateMatches[m + 1]),
   new Date(endMatches[m + 1]),
   {location: 'Your Work Address Here'});
 }
 
  
  
}
